{
  "name": "trex",
  "version": "1.0.0",
  "description": "",
  "main": "lib/trex.js",
  "scripts": {
    "start2": "deno run --allow-net --allow-env --allow-read --allow-sys core/server/index.ts",
    "start3": "EDGE_RUNTIME_PORT=3000 RUST_BACKTRACE=full ./edge-runtime start  --main-service ./lib",
    "start": "EDGE_RUNTIME_PORT=3000 ./bin/edge-runtime start  --main-service ./core/server",
    "startx": "deno run   --allow-net --allow-env --allow-read --allow-sys  ./apifun/pet/index.ts",
    "starty": "EDGE_RUNTIME_PORT=3000 RUST_BACKTRACE=full ./edge-runtime start  --main-service  ./apifun/pet2",
    "build": "shadow-cljs compile trex",
    "watch": "EDGE_RUNTIME_PORT=33001 EDGE_RUNTIME_TLS=33000 npx nodemon --watch core -e ts --exec ./trex start --key ./cert/key.pem --cert ./cert/cert.pem --main-service ./core/server --event-worker ./core/event --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shadow-cljs": "^2.28.12"
  },
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
